paths:
    tests: tests
    output: %output_dir%/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Guy
params:
    - env
extensions:
    enabled:
        - Codeception\Extension\RunFailed
